{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": [
			"es2015",
			"es2016"
		],
		"target": "es5",
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"outDir": "dist",
		"declaration": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": [
		"src"
	]
}
